{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-L4S0LS0U\\SQLEXPRESS;Database=EmployeeDb;Trusted_connection=true;TrustServerCertificate=true;"
  }
}
